pub const UPLOAD_FILE: &str = "upload_file";
pub const AUTH_REQUEST: &str = "request_authentication";
pub const AUTH_RESPONSE: &str = "confirm_authentication";
pub const GET_FILES: &str = "get_files";
pub const DOWNLOAD_FILE: &str = "download_file";
pub const DISTRIBUTE_FILE_AGENTS: &str = "distribute_file_agents";
pub const DOWNLOAD_FILE_AGENTS: &str = "download_file_agents";
pub const DOWNLOAD_FILE_AGENTS_DMC: &str = "download_file_agents_dmc";
pub const DOWNLOAD_FILE_AGENTS_DMC_CENTRALIZED: &str = "download_file_agents_dmc_centralized";
